@model IEnumerable<LearningPath.Library.DataAccess.Entity.AccessLogEntity>
@{
    ViewBag.Title = @"[LOG DEMO]";
}


<link type="text/css"
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
<link type="text/css"
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css" />
<link type="text/css"
      rel="stylesheet"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
<link type="text/css"
      rel="stylesheet"
      href="https://cdn.datatables.net/v/ju/dt-1.12.1/r-2.3.0/datatables.min.css" />

<style>
    /*------------------------------------------------*/
    /* ESTILOS STATUS DE OPERACION                    */
    /*------------------------------------------------*/
    .modalStatus {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 99; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modalStatus-content {
        text-align: center;
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 1em;
        border: 1px solid #888;
        width: 100%; /* Could be more or less, depending on screen size */
        color: black;
    }
</style>

<div class="main-container">
    <div class="content">
        <div class="content-body">
            <p>@ViewBag.Title</p>
            <p><a href="javascript: void window.open('https://www.nuget.org/packages/EPPlus')">(REFERENCIA LIBRERIA EPP PLUS)</a></p>
        </div>
        <hr />
        <div id="gridContainer" style="font-size:xx-small;background:#666666;padding:10px;">
            <!-- INICIO LISTADO -->
            <table id="logDemoTable" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>id_Column</th>
                        <th>pageName</th>
                        <th>accessDate</th>
                        <th>ipValue</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>id_Column</th>
                        <th>pageName</th>
                        <th>accessDate</th>
                        <th>ipValue</th>
                    </tr>
                </tfoot>
            </table>
            <!-- FIN LISTADO    -->
        </div>
        <hr />
        <div>
            <input type="button" id="btnGenerarInforme" value="[Generar Informe XLS]"/>
        </div>
        <hr />
        <div>
            <a href="#" id="DownloadFile">[Descargar Informe XLS]</a>
        </div>
        <hr />
        <a href="../Demos/_DemosIndex?lang=1">Volver al Menú</a>
        <hr />
        Codigo Fuente Disponible [<a href="javascript:void window.open('https://github.com/aperezNWO/LearningPath')" style="a:color: #1d539d; a background:#1d539d; ">Aqui</a>]
        <br />
        <!-- INICIO VENTANA MODAL TRANSCURSO OPERACION -->
        <div id="statusWindow" class="modalStatus" style="display:none">
            <div class="modalStatus-content">
                ... Procesando ...
            </div>
        </div>
        <!-- FIN VENTANA MODAL TRANSCURSO DE OPERACION -->
    </div>
</div>

<script type="text/javascript"
        src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
        src="https://cdn.datatables.net/v/ju/dt-1.12.1/r-2.3.0/datatables.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/localization/messages_es.min.js"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script type="text/javascript">
    //
    $(document).ready(function () {
            try {
                //
                console.log('[LOG DEMO]');
                //
                $('#logDemoTable').DataTable({
                    "ajax": { "url": "GenerarInformeJson", "method": "POST", "dataSrc": "" },
                    "columns": [
                        { "data": "id_Column"   },
                        { "data": "pageName"    },
                        { "data": "accessDate"  },
                        { "data": "ipValue"     }
                    ]
                });
            }
            catch (error) {
                //
                console.error(error);
                //
                alert('error cargando pagina');
            };
     });
    //
    $("#btnGenerarInforme").click(function () {
        //
        _ShowProgressBar();
        //
        console.log("GENERANDO INFORME XLS");
        //
        var p_url = "GenerarInformeXLS";
        //
        $.ajax({
            url: p_url
        })
        .done(function (data) {
            //
            console.log("RESULTADO FUNCION : " + data);
            //
            if (data === "[ERROR]") 
            {
                //
                alert("ERROR EN FUNCION");
            }
            else
            {
                //
                //var urlFile      = '../Output/xlsx/' + data;
                var urlFile      = '../xlsx/' + data;
                var downloadLink = DebugHostingContent("javascript:void window.open('" + urlFile + "');");
                //
                 $("#DownloadFile").attr("href", downloadLink );
                //
                alert("SE GENERO CORRECTAMENTE EL ARCHIVO");
            }
            //
            _HideProgressBar();
            //
            return true;
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
            //
            _HideProgressBar();
            //
            console.log('ERROR EN FUNCION : ' + textStatus);
            //
            console.log('ERROR EN FUNCION : ' + errorThrown);
            //
            alert("ERROR EN FUNCION");
            //
            return false;
        });
    });
    //
    function DebugHostingContent(msg) {
        //
        console.log("cadena a evaular : " + msg);

        //
        let regEx = /(.*)(<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->)(.*\w+.*)(<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->)(.*)/;
        //
        var strMsg = msg.replace(/(\r\n|\n|\r)/gm, "");
        //
        var matches = strMsg.match(regEx);

        if (matches != null) {
            //
            for (var index = 1; index < matches.length; index++) {
                //
                var matchValue = matches[index];
                //        
                console.log("coincidencia : " + matchValue);

                //
                if ((matchValue.indexOf("<!--SCRIPT GENERATED BY SERVER! PLEASE REMOVE-->") != -1) && (matchValue.trim() != "")) {
                    //
                    strMsg = strMsg.replace(matchValue, "");
                    //
                    console.log("REEMPLAZANDO. NUEVA CADENA : " + strMsg);
                }

                //
                if ((matchValue.indexOf("<center>") != -1) && (matchValue.trim() != "")) {
                    //
                    strMsg = strMsg.replace(matchValue, "");
                    //
                    console.log("REEMPLAZANDO. NUEVA CADENA : " + strMsg);
                }
            }
        }
        else
            console.log("NO_HAY_COINCIDENCIAS");

        //
        console.log("CADENA DEPURADA : " + strMsg);

        //
        return strMsg;
    }
    //
    function _ShowProgressBar() {
        //
        var modal = document.getElementById("statusWindow");
        modal.style.display = "block";
        //
        console.log('status window show');
        //
    }
    //
    function _HideProgressBar() {
        //
        var modal = document.getElementById("statusWindow");
        modal.style.display = "none";
        modal.style.display = "hidden";
        //
        console.log('status window hide');
        //
    }
</script>